protofiles/person.proto

syntax = "proto3";

package personData;

option java_multiple_files = true;

import "People.proto";
import "School.proto";
import "Collage.proto";

message Person {
  repeated resEntry res = 1;
  message resEntry {

  repeated School res0 = 1;
  repeated resEntry res = 2;
  message resEntry {

  repeated resEntry res = 1;
  message resEntry {

  People key = 1;
  People value = 2;
  }
  Collage value = 2;
  }
  }

  repeated res1Entry res1 = 2;
  message res1Entry {

  School key = 1;
  repeated res1Entry res1 = 2;
  message res1Entry {

  repeated res1Entry res1 = 1;
  message res1Entry {

  People key = 1;
  People value = 2;
  }
  Collage value = 2;
  }
  }

}
