protofiles/person.proto

syntax = "proto3";

package personData;

option java_multiple_files = true;

import "School.proto";
import "People.proto";
import "Collage.proto";

message Person {
  repeated dataEntry data = 1;
  message dataEntry {

    repeated DataList1 data1 = 1;
    message DataList1 {

      repeated dataEntry2 map2 = 1;
      message dataEntry2 {

        People key = 1;
        School value = 2;
        }
      }
    repeated DataList3 data3 = 2;
    message DataList3 {

      map<int32,dataEntry> map4 = 1;
      message dataEntry{
        repeated Collage data3 = 1;
        }
      }
    }

}
